BodyBasics-WPF/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Body Basics" 
        WindowState="Maximized"
        Height="600" Width="700" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing"> 
  <Window.Resources>
    <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
    <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
    <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
  </Window.Resources>
  <Grid Margin="10 0 10 0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>


        <Image Grid.Row="0" Grid.Column="0" Source="Images\mmlogo.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Height="32" Width="32" Margin="0 10 0 5" />
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="0 0 -1 0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Move By Move</TextBlock>
      
        <!--<TextBlock Grid.Row="0" Margin="0 0 -1 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Body Basics</TextBlock>-->
    <!--<Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5" />-->
    <Viewbox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left">
            <Button x:Name="LeftArrow" VerticalAlignment="Center" Foreground="{StaticResource KinectBlueBrush}" Click="LeftArrow_Click" FontFamily="Segoe UI" FontSize="16" Height="32">&lt;</Button>
     </Viewbox>
      
        <Image Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Images\1.jpg" />

        <!--<Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <Image  Source="Images\2.jpg" Stretch="Uniform"/>
    </Viewbox>-->
    <Viewbox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill"/>
    </Viewbox>
    <Viewbox Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right"> 
            <Button x:Name="RightArrow" VerticalAlignment="Center" Foreground="{StaticResource KinectBlueBrush}" Click="RightArrow_Click" FontFamily="Segoe UI" FontSize="16" Height="32">&gt;</Button>
    </Viewbox>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
      <StatusBarItem Content="{Binding StatusText}" />
    </StatusBar>
  </Grid>
</Window>
